{
  "name": "ht-info",
  "version": "34.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "gsap": "^3.13.0",
    "next": "^16.1.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.1",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  }
}
